0.05355	__BIAS__
-0.60894	worst
-0.37112	nothing
-0.36815	boring
-0.35606	bad
-0.32634	terrible
-0.30467	waste
-0.30212	script
-0.29613	stupid
-0.29488	awful
-0.27287	OK
-0.27129	looks
-0.26967	?
-0.26363	horror
-0.25904	fails
-0.25040	money
-0.24411	poor
-0.23365	feels
-0.22880	horrible
-0.22708	worse
-0.22540	predictable
-0.22318	decent
-0.22036	wasted
-0.21668	getting
-0.21637	minutes
-0.21039	let
-0.21026	plot
-0.20921	save
-0.20891	obvious
-0.20842	So
-0.20618	better
-0.20557	but
-0.20447	Well
-0.20417	even
-0.20288	rubbish
-0.19576	crap
-0.19509	original
-0.19341	idea
-0.19308	hours
-0.19295	sleep
-0.19285	guess
-0.19187	lead
-0.19072	Then
-0.18750	band
-0.18517	low
-0.18451	fake
-0.18336	....
-0.18293	failed
-0.18248	TV
-0.18149	annoying
-0.18119	supposed
-0.18115	pathetic
-0.18089	instead
-0.18036	move
-0.17957	thing
-0.17928	enough
-0.17677	value
-0.17593	cheap
-0.17454	effects
-0.17429	someone
-0.17397	cartoon
-0.17364	talented
-0.17311	poorly
-0.17174	disappointed
-0.17024	conclusion
-0.16872	self
-0.16827	bunch
-0.16712	thin
-0.16682	make
-0.16448	could
-0.16441	re
-0.16402	left
-0.16386	'm
-0.16313	picture
-0.16274	dialogue
-0.15829	listen
-0.15751	down
-0.15675	sorry
-0.15601	found
-0.15439	seem
-0.15418	dull
-0.15387	non
-0.15283	Oh
-0.15077	doing
-0.15043	attempt
-0.15004	gay
-0.14837	despite
-0.14827	friend
-0.14777	seems
-0.14679	laughs
-0.14618	looking
-0.14539	Too
-0.14507	serious
-0.14488	s
-0.14443	half
-0.14393	effect
-0.14312	...
-0.14235	hopes
-0.14223	involved
-0.14222	actors
-0.14003	initial
-0.13865	Where
-0.13545	need
-0.13517	tries
-0.13438	typical
-0.13435	wonder
-0.13408	holes
-0.13349	zero
-0.13317	here
-0.13288	least
-0.13273	aimed
-0.13225	joke
-0.13200	exactly
-0.13163	every
-0.13144	dimensional
-0.13131	shooting
-0.13128	4/10
-0.13098	like
-0.13089	lacks
-0.12874	hate
-0.12861	copy
-0.12808	incredibly
-0.12806	lame
-0.12786	Taylor
-0.12718	agent
-0.12662	redeeming
-0.12594	apparently
-0.12571	n't
-0.12449	them
-0.12425	badly
-0.12413	started
-0.12398	actually
-0.12356	extent
-0.12209	often
-0.12209	looked
-0.12172	off
-0.12139	college
-0.12057	director
-0.12043	school
-0.12006	one
-0.12004	totally
-0.11955	Sean
-0.11905	except
-0.11762	look
-0.11738	not
-0.11716	funny
-0.11695	outside
-0.11693	meant
-0.11687	nobody
-0.11682	opening
-0.11679	they
-0.11651	avoid
-0.11622	First
-0.11590	ending
-0.11573	stop
-0.11502	Asian
-0.11483	hope
-0.11445	problem
-0.11444	desire
-0.11385	ideas
-0.11359	protagonist
-0.11317	rather
-0.11303	cute
-0.11259	seemed
-0.11246	yes
-0.11238	Unfortunately
-0.11230	far
-0.11181	creepy
-0.11147	officer
-0.11140	had
-0.11139	On
-0.11105	gore
-0.11005	Irish
-0.10946	group
-0.10891	theater
-0.10879	changing
-0.10866	around
-0.10850	scenes
-0.10830	putting
-0.10817	too
-0.10804	crappy
-0.10786	thrown
-0.10784	second
-0.10778	reviews
-0.10777	house
-0.10742	plus
-0.10719	Look
-0.10698	fan
-0.10691	running
-0.10675	date
-0.10658	husband
-0.10607	change
-0.10602	movie
-0.10579	pointless
-0.10562	unless
-0.10557	do
-0.10437	build
-0.10382	young
-0.10324	at
-0.10255	sat
-0.10254	watching
-0.10220	West
-0.10210	As
-0.10197	student
-0.10148	dreadful
-0.10087	wooden
-0.10071	anything
-0.10060	would
-0.10048	Every
-0.10039	endless
-0.09928	disaster
-0.09866	provides
-0.09863	ultimately
-0.09819	forward
-0.09777	care
-0.09776	mess
-0.09770	mediocre
-0.09752	Chris
-0.09737	watched
-0.09728	old
-0.09682	wearing
-0.09673	angles
-0.09668	fourth
-0.09666	relate
-0.09658	silly
-0.09648	slight
-0.09632	basically
-0.09626	production
-0.09562	pacing
-0.09560	actor
-0.09535	something
-0.09508	cool
-0.09503	3
-0.09503	pretentious
-0.09477	happen
-0.09399	meets
-0.09377	potential
-0.09363	shown
-0.09318	interesting
-0.09303	why
-0.09298	with
-0.09291	such
-0.09260	killed
-0.09250	blonde
-0.09246	mother
-0.09208	released
-0.09165	kill
-0.09150	Brian
-0.09148	random
-0.09123	there
-0.09094	children
-0.09053	comment
-0.09050	nonsense
-0.09040	leads
-0.09034	thinks
-0.08975	play
-0.08907	starts
-0.08904	quality
-0.08875	feel
-0.08871	tired
-0.08867	where
-0.08843	version
-0.08821	became
-0.08817	explanation
-0.08817	cult
-0.08787	turned
-0.08759	engaging
-0.08758	painful
-0.08728	South
-0.08715	Tony
-0.08704	another
-0.08702	mood
-0.08701	ridiculous
-0.08677	been
-0.08624	creatures
-0.08620	daughter
-0.08575	interest
-0.08548	describe
-0.08477	mouth
-0.08473	aside
-0.08443	start
-0.08439	Do
-0.08428	Having
-0.08381	fail
-0.08372	called
-0.08342	worked
-0.08337	am
-0.08311	runs
-0.08282	actress
-0.08270	sad
-0.08253	along
-0.08249	admit
-0.08238	flat
-0.08237	..
-0.08232	absurd
-0.08210	guns
-0.08157	depressing
-0.08146	rent
-0.08137	ugly
-0.08121	fantasy
-0.08119	bear
-0.08105	deaths
-0.08066	completely
-0.08014	James
-0.08010	minor
-0.08005	as
-0.08003	inspired
-0.07969	yeah
-0.07950	review
-0.07937	witness
-0.07921	grade
-0.07879	choice
-0.07847	originally
-0.07831	numerous
-0.07790	unbelievable
-0.07755	man
-0.07750	successful
-0.07746	may
-0.07743	Bruce
-0.07742	unfortunately
-0.07716	'd
-0.07688	desperately
-0.07680	teenage
-0.07675	car
-0.07673	falls
-0.07647	religious
-0.07600	surely
-0.07591	either
-0.07548	sequences
-0.07541	strange
-0.07515	weekend
-0.07511	atmosphere
-0.07510	excuse
-0.07506	sense
-0.07462	image
-0.07461	happened
-0.07454	nudity
-0.07432	expect
-0.07409	pain
-0.07404	spirit
-0.07400	And
-0.07385	put
-0.07373	manner
-0.07358	Christmas
-0.07354	ex
-0.07352	sing
-0.07348	premise
-0.07344	acts
-0.07325	Ron
-0.07300	Another
-0.07290	just
-0.07281	asking
-0.07262	talent
-0.07242	Please
-0.07239	positive
-0.07232	leaving
-0.07224	cover
-0.07214	minute
-0.07213	bits
-0.07193	honestly
-0.07172	parody
-0.07170	done
-0.07118	lucky
-0.07117	fight
-0.07105	producer
-0.07084	light
-0.07077	sequel
-0.07059	entertainment
-0.07057	cross
-0.07056	full
-0.07048	carry
-0.07042	Our
-0.07035	constant
-0.06996	complete
-0.06993	sight
-0.06989	brain
-0.06971	All
-0.06954	changes
-0.06943	scientist
-0.06941	mixed
-0.06874	accent
-0.06870	behind
-0.06868	absolute
-0.06832	Or
-0.06810	garbage
-0.06774	She
-0.06769	revenge
-0.06766	wants
-0.06761	hardly
-0.06726	disappointment
-0.06721	regular
-0.06646	managed
-0.06610	exploitation
-0.06610	kind
-0.06600	rise
-0.06598	anywhere
-0.06585	anti
-0.06580	technical
-0.06562	video
-0.06536	evil
-0.06530	directors
-0.06527	came
-0.06523	relationships
-0.06502	NOT
-0.06489	1/2
-0.06487	loose
-0.06486	stuff
-0.06474	drug
-0.06425	nasty
-0.06383	thriller
-0.06374	tone
-0.06350	leader
-0.06334	scary
-0.06329	lousy
-0.06319	being
-0.06300	memory
-0.06266	irritating
-0.06254	laughable
-0.06231	lost
-0.06230	different
-0.06227	boyfriend
-0.06221	Yeah
-0.06217	onto
-0.06205	values
-0.06163	member
-0.06158	generation
-0.06154	certainly
-0.06142	Final
-0.06118	eyes
-0.06115	'
-0.06111	slowly
-0.06081	SPOILERS
-0.06075	after
-0.06053	Acting
-0.06043	sure
-0.06037	forced
-0.06030	Disney
-0.06028	The
-0.05994	Lee
-0.05991	cliché
-0.05979	pass
-0.05978	stick
-0.05969	point
-0.05945	collection
-0.05944	costumes
-0.05921	murderer
-0.05919	ruined
-0.05883	mistake
-0.05874	If
-0.05870	industry
-0.05851	monster
-0.05850	No
-0.05815	support
-0.05814	You
-0.05810	pleasure
-0.05803	store
-0.05784	hand
-0.05771	whatever
-0.05758	Peter
-0.05743	uses
-0.05732	dramatic
-0.05728	anyway
-0.05724	unnecessary
-0.05695	With
-0.05674	damn
-0.05657	purpose
-0.05654	originality
-0.05647	knowledge
-0.05627	herself
-0.05624	science
-0.05606	red
-0.05597	aspect
-0.05594	critical
-0.05594	generally
-0.05581	Perhaps
-0.05565	clearly
-0.05542	slow
-0.05513	question
-0.05504	difficult
-0.05480	elements
-0.05466	already
-0.05464	fast
-0.05462	terribly
-0.05458	might
-0.05430	decided
-0.05418	forget
-0.05407	yet
-0.05404	early
-0.05385	attempts
-0.05383	given
-0.05368	sign
-0.05344	sake
-0.05297	reviewer
-0.05288	filming
-0.05283	bother
-0.05271	"
-0.05271	accurate
-0.05257	.
-0.05229	clichés
-0.05218	Who
-0.05195	pieces
-0.05193	ability
-0.05187	followed
-0.05173	title
-0.05168	following
-0.05166	literally
-0.05152	able
-0.05145	Much
-0.05143	Only
-0.05135	setting
-0.05128	allowed
-0.05122	free
-0.05116	individual
-0.05109	pilot
-0.05093	please
-0.05093	male
-0.05083	eye
-0.05079	confusing
-0.05062	through
-0.05055	entire
-0.05052	familiar
-0.05046	etc
-0.05039	tried
-0.05033	impression
-0.05029	humans
-0.05022	made
-0.05004	bizarre
-0.04985	Since
-0.04978	explain
-0.04948	on
-0.04917	deliver
-0.04907	yourself
-0.04904	wrote
-0.04893	appearance
-0.04878	*
-0.04868	artistic
-0.04860	In
-0.04860	lighting
-0.04857	Not
-0.04832	Most
-0.04810	read
-0.04808	Tom
-0.04807	purely
-0.04794	Film
-0.04790	business
-0.04789	merely
-0.04776	failure
-0.04774	have
-0.04739	air
-0.04736	sister
-0.04720	holds
-0.04715	figured
-0.04712	graphic
-0.04702	status
-0.04674	sci
-0.04669	limited
-0.04668	train
-0.04647	painfully
-0.04631	Sadly
-0.04628	Jack
-0.04623	casting
-0.04596	dark
-0.04595	Did
-0.04580	translation
-0.04577	creating
-0.04572	unlike
-0.04559	Paul
-0.04551	any
-0.04548	board
-0.04526	hair
-0.04525	making
-0.04518	quickly
-0.04517	legend
-0.04516	happening
-0.04507	practically
-0.04501	soul
-0.04499	during
-0.04488	fall
-0.04483	winning
-0.04481	quiet
-0.04472	somehow
-0.04470	none
-0.04452	by
-0.04450	sadly
-0.04441	team
-0.04439	hold
-0.04433	five
-0.04429	bore
-0.04428	year
-0.04409	Instead
-0.04397	write
-0.04394	IMDb
-0.04389	suppose
-0.04387	directed
-0.04370	soon
-0.04369	Gordon
-0.04360	child
-0.04323	suspect
-0.04322	hands
-0.04305	fi
-0.04301	extra
-0.04296	names
-0.04279	walk
-0.04260	saved
-0.04259	4
-0.04240	proved
-0.04214	pity
-0.04210	leave
-0.04176	bottom
-0.04174	Stephen
-0.04164	unique
-0.04147	book
-0.04116	renting
-0.04100	achieve
-0.04098	meet
-0.04096	opens
-0.04081	twist
-0.04080	gets
-0.04079	equally
-0.04064	depth
-0.04045	anymore
-0.04040	1/10
-0.04037	felt
-0.04024	rented
-0.04008	British
-0.03994	ghost
-0.03988	kids
-0.03973	combination
-0.03968	deserved
-0.03944	award
-0.03941	Some
-0.03939	Albert
-0.03939	known
-0.03922	soft
-0.03905	brought
-0.03903	spent
-0.03899	producers
-0.03898	nor
-0.03893	note
-0.03886	utter
-0.03863	subject
-0.03860	decade
-0.03850	Although
-0.03840	THIS
-0.03832	Which
-0.03822	written
-0.03820	community
-0.03816	Are
-0.03806	want
-0.03797	Two
-0.03794	taken
-0.03792	Africa
-0.03786	provide
-0.03782	70
-0.03778	adventure
-0.03775	dies
-0.03766	possible
-0.03762	mentioned
-0.03758	to
-0.03716	wife
-0.03697	barely
-0.03694	believed
-0.03691	thus
-0.03682	whilst
-0.03672	realize
-0.03666	against
-0.03651	Anthony
-0.03645	really
-0.03642	local
-0.03624	season
-0.03616	particular
-0.03608	Maybe
-0.03590	road
-0.03590	Everyone
-0.03587	events
-0.03560	body
-0.03558	importance
-0.03556	co
-0.03549	multi
-0.03544	Personally
-0.03535	example
-0.03517	indeed
-0.03505	total
-0.03501	only
-0.03500	depicted
-0.03487	majority
-0.03464	focused
-0.03455	kid
-0.03450	Charles
-0.03440	90
-0.03440	design
-0.03437	identity
-0.03435	Danny
-0.03416	Let
-0.03410	answer
-0.03409	century
-0.03406	needed
-0.03400	village
-0.03380	spend
-0.03378	wanting
-0.03363	sequence
-0.03362	gon
-0.03362	na
-0.03362	up
-0.03355	writing
-0.03352	books
-0.03348	Dr.
-0.03315	hoping
-0.03311	gone
-0.03290	imagine
-0.03288	ass
-0.03260	sort
-0.03257	time
-0.03256	possibly
-0.03242	steal
-0.03227	stay
-0.03219	crying
-0.03214	nature
-0.03189	succeeds
-0.03182	budget
-0.03166	this
-0.03160	street
-0.03144	Now
-0.03141	Despite
-0.03119	beyond
-0.03112	writer
-0.03102	theaters
-0.03095	loss
-0.03091	television
-0.03078	Nothing
-0.03077	if
-0.03067	black
-0.03065	fell
-0.03048	dog
-0.03034	finds
-0.03033	project
-0.03028	faces
-0.03014	from
-0.03004	humour
-0.02998	sexual
-0.02986	female
-0.02974	using
-0.02968	Long
-0.02965	chance
-0.02959	fair
-0.02949	emotions
-0.02935	&
-0.02924	listening
-0.02923	There
-0.02879	mark
-0.02857	guy
-0.02854	handsome
-0.02852	US
-0.02846	appeal
-0.02830	language
-0.02821	dressed
-0.02803	son
-0.02798	whatsoever
-0.02795	giant
-0.02789	editing
-0.02789	picked
-0.02787	or
-0.02771	How
-0.02769	door
-0.02743	attractive
-0.02739	supposedly
-0.02734	otherwise
-0.02698	(
-0.02674	detective
-0.02662	brings
-0.02660	unfortunate
-0.02643	rape
-0.02638	lots
-0.02636	exist
-0.02621	wit
-0.02601	weapon
-0.02593	promising
-0.02591	CGI
-0.02589	finished
-0.02579	boss
-0.02576	join
-0.02557	emotion
-0.02553	closing
-0.02552	hurt
-0.02539	goes
-0.02538	lights
-0.02532	Get
-0.02520	earth
-0.02520	Movie
-0.02508	include
-0.02480	Lost
-0.02480	--
-0.02474	okay
-0.02471	blood
-0.02470	no
-0.02464	amongst
-0.02459	few
-0.02447	that
-0.02433	was
-0.02394	cut
-0.02384	recall
-0.02378	drama
-0.02364	me
-0.02356	logic
-0.02347	surprise
-0.02343	clear
-0.02323	mission
-0.02313	pick
-0.02306	held
-0.02305	proves
-0.02285	key
-0.02270	process
-0.02256	Being
-0.02256	OF
-0.02256	commercial
-0.02251	Anyway
-0.02244	step
-0.02244	To
-0.02241	list
-0.02235	call
-0.02231	post
-0.02226	god
-0.02224	couple
-0.02201	pull
-0.02201	give
-0.02176	also
-0.02163	content
-0.02150	filmmaker
-0.02146	villain
-0.02136	players
-0.02107	talents
-0.02105	Why
-0.02101	final
-0.02096	anybody
-0.02096	tells
-0.02092	result
-0.02084	act
-0.02071	focus
-0.02055	parts
-0.02038	parent
-0.02037	plenty
-0.02036	rip
-0.02032	huge
-0.02030	genius
-0.02027	dated
-0.02024	created
-0.02015	bright
-0.02015	throw
-0.02008	Kevin
-0.02007	should
-0.02002	million
-0.01986	stuck
-0.01984	plain
-0.01982	fighting
-0.01967	finish
-0.01963	cast
-0.01959	never
-0.01956	fire
-0.01954	students
-0.01948	rating
-0.01940	atrocious
-0.01918	surprising
-0.01907	ask
-0.01903	credit
-0.01889	neither
-0.01870	side
-0.01853	$
-0.01848	obviously
-0.01823	music
-0.01816	escape
-0.01802	wondering
-0.01780	kinda
-0.01779	then
-0.01750	got
-0.01742	inside
-0.01739	high
-0.01735	material
-0.01735	effort
-0.01735	includes
-0.01734	
-0.01733	strangely
-0.01726	matter
-0.01723	playing
-0.01712	suit
-0.01700	presented
-0.01693	Edward
-0.01691	awkward
-0.01672	over
-0.01663	element
-0.01646	system
-0.01621	comments
-0.01607	walking
-0.01586	marriage
-0.01582	stunning
-0.01580	allows
-0.01544	Other
-0.01538	whether
-0.01536	fellow
-0.01535	morning
-0.01535	relationship
-0.01534	empty
-0.01505	reminded
-0.01503	immediately
-0.01498	live
-0.01486	leading
-0.01467	scenery
-0.01466	Day
-0.01461	meaning
-0.01450	Kate
-0.01449	memories
-0.01439	whole
-0.01426	worthy
-0.01421	powers
-0.01409	bigger
-0.01405	highlight
-0.01404	success
-0.01400	near
-0.01391	serial
-0.01348	liners
-0.01347	reading
-0.01343	spectacular
-0.01341	program
-0.01333	before
-0.01327	Blood
-0.01315	born
-0.01312	alive
-0.01304	25
-0.01303	for
-0.01301	holding
-0.01301	fate
-0.01286	set
-0.01285	are
-0.01274	won
-0.01272	physical
-0.01264	flashbacks
-0.01243	Even
-0.01224	arts
-0.01221	sounds
-0.01213	frame
-0.01211	among
-0.01201	victim
-0.01199	English
-0.01195	somewhere
-0.01194	middle
-0.01192	slapstick
-0.01191	fill
-0.01190	military
-0.01184	dozen
-0.01182	San
-0.01180	mostly
-0.01167	flesh
-0.01166	oh
-0.01150	violence
-0.01146	aspects
-0.01138	amusing
-0.01137	songs
-0.01125	built
-0.01113	convincing
-0.01098	sucked
-0.01096	dying
-0.01085	sex
-0.01056	Everything
-0.01044	due
-0.01043	responsible
-0.01030	sitting
-0.01023	apparent
-0.01016	appears
-0.01015	narrative
-0.00993	Dead
-0.00989	stars
-0.00953	Jim
-0.00952	nowhere
-0.00945	points
-0.00940	existent
-0.00933	efforts
-0.00933	age
-0.00922	murder
-0.00918	seconds
-0.00907	loves
-0.00873	fairly
-0.00851	motion
-0.00846	sorts
-0.00832	missing
-0.00827	girlfriend
-0.00811	sympathetic
-0.00808	accents
-0.00805	filmed
-0.00795	attack
-0.00792	previous
-0.00771	Big
-0.00770	wild
-0.00748	blow
-0.00734	trailer
-0.00730	Actually
-0.00721	boys
-0.00715	Kids
-0.00714	beat
-0.00709	reviewers
-0.00692	favor
-0.00668	fairy
-0.00651	took
-0.00642	MGM
-0.00628	create
-0.00619	100
-0.00610	City
-0.00610	page
-0.00601	suffers
-0.00594	results
-0.00552	animated
-0.00545	skills
-0.00544	begins
-0.00541	humanity
-0.00540	whom
-0.00538	has
-0.00529	late
-0.00514	secret
-0.00513	existence
-0.00512	drive
-0.00501	food
-0.00498	Smith
-0.00498	police
-0.00486	pictures
-0.00483	main
-0.00453	excited
-0.00451	Watch
-0.00446	considering
-0.00438	summer
-0.00432	heavy
-0.00423	battle
-0.00403	big
-0.00399	loud
-0.00397	cultural
-0.00384	gave
-0.00384	amount
-0.00379	effectively
-0.00365	portray
-0.00352	noir
-0.00350	becoming
-0.00348	city
-0.00336	abandoned
-0.00332	each
-0.00322	sheer
-0.00319	cheesy
-0.00314	right
-0.00295	former
-0.00294	tough
-0.00281	killer
-0.00272	complex
-0.00257	hour
-0.00248	finding
-0.00238	viewing
-0.00228	Okay
-0.00204	cause
-0.00196	race
-0.00193	mini
-0.00190	actual
-0.00189	opportunity
-0.00185	horribly
-0.00184	search
-0.00177	cop
-0.00177	means
-0.00176	6
-0.00146	were
-0.00144	-
-0.00141	above
-0.00140	pretty
-0.00127	little
-0.00099	credits
-0.00092	chase
-0.00087	qualities
-0.00087	tale
-0.00082	spoiler
-0.00063	spoilers
-0.00047	reason
-0.00032	happens
-0.00025	track
-0.00022	instance
-0.00018	effective
-0.00013	members
-0.00008	central
0.00009	background
0.00027	usual
0.00029	Joe
0.00029	soundtrack
0.00034	sit
0.00044	flying
0.00045	average
0.00052	fact
0.00054	wall
0.00063	At
0.00067	gun
0.00078	front
0.00080	reminds
0.00089	sound
0.00090	artist
0.00097	run
0.00105	takes
0.00121	shock
0.00122	period
0.00122	working
0.00128	word
0.00129	normal
0.00131	joy
0.00149	career
0.00175	footage
0.00179	roll
0.00187	impossible
0.00195	13
0.00208	United
0.00214	afraid
0.00237	gratuitous
0.00247	third
0.00248	a
0.00270	fit
0.00291	weak
0.00302	men
0.00314	Sam
0.00328	driving
0.00351	open
0.00351	older
0.00353	paid
0.00356	believe
0.00359	Alan
0.00360	charm
0.00363	These
0.00364	Watching
0.00378	rock
0.00384	role
0.00402	death
0.00413	country
0.00421	pleasant
0.00440	Allen
0.00444	anger
0.00465	satire
0.00469	common
0.00476	notice
0.00477	judge
0.00489	capture
0.00491	constantly
0.00520	ready
0.00521	selling
0.00550	visually
0.00552	political
0.00559	ends
0.00572	major
0.00579	favourite
0.00586	loser
0.00590	personally
0.00604	massive
0.00610	special
0.00616	control
0.00620	showing
0.00635	fiction
0.00650	club
0.00659	Wow
0.00660	small
0.00666	B
0.00666	stories
0.00672	hanging
0.00685	heroes
0.00696	died
0.00710	likes
0.00711	German
0.00724	twice
0.00739	him
0.00752	lose
0.00755	message
0.00792	.....
0.00801	Her
0.00803	sexy
0.00807	Gary
0.00814	ill
0.00816	dialog
0.00817	town
0.00822	mention
0.00823	brilliantly
0.00823	)
0.00831	His
0.00849	show
0.00853	photography
0.00855	Meanwhile
0.00857	detail
0.00858	concept
0.00865	mix
0.00884	information
0.00896	figure
0.00921	likely
0.00949	name
0.00960	eat
0.00983	intended
0.00994	introduction
0.01001	Oscar
0.01001	Yet
0.01003	people
0.01005	80
0.01009	asked
0.01009	intriguing
0.01015	He
0.01040	type
0.01057	star
0.01061	deserve
0.01076	tragedy
0.01093	cars
0.01108	those
0.01115	moved
0.01126	Story
0.01130	hits
0.01134	media
0.01138	martial
0.01143	're
0.01151	places
0.01152	the
0.01162	beloved
0.01165	boy
0.01174	development
0.01180	favorites
0.01186	heart
0.01210	needs
0.01213	Charlie
0.01218	everybody
0.01220	dislike
0.01227	because
0.01247	its
0.01249	company
0.01257	tension
0.01274	cinematography
0.01280	handled
0.01281	guys
0.01281	studio
0.01300	hot
0.01301	biggest
0.01303	/
0.01311	Paris
0.01318	numbers
0.01340	Many
0.01345	trash
0.01367	returns
0.01372	energy
0.01373	outstanding
0.01373	Steven
0.01373	visit
0.01377	actions
0.01388	historical
0.01403	going
0.01418	sophisticated
0.01425	about
0.01431	telling
0.01432	:
0.01450	Man
0.01461	Me
0.01468	shocking
0.01475	War
0.01476	raise
0.01485	Life
0.01500	violent
0.01501	What
0.01502	edited
0.01515	comedic
0.01516	will
0.01520	contact
0.01530	semi
0.01537	routine
0.01539	Scott
0.01552	recent
0.01570	suddenly
0.01582	seemingly
0.01583	standard
0.01595	jump
0.01600	Best
0.01605	think
0.01606	God
0.01609	remains
0.01611	surface
0.01624	30
0.01626	taste
0.01646	understanding
0.01650	safe
0.01657	decision
0.01663	class
0.01670	symbolism
0.01676	
0.01680	romance
0.01680	impressive
0.01685	he
0.01706	bloody
0.01707	Plus
0.01716	William
0.01717	find
0.01732	capable
0.01740	begin
0.01745	used
0.01750	Steve
0.01753	coming
0.01757	tragic
0.01767	audience
0.01780	opened
0.01784	towards
0.01794	High
0.01796	've
0.01801	law
0.01808	youth
0.01811	said
0.01813	AND
0.01821	clothes
0.01822	sequels
0.01828	girl
0.01838	words
0.01844	Love
0.01851	entirely
0.01865	wanted
0.01869	statement
0.01870	extremely
0.01870	her
0.01873	turning
0.01880	creative
0.01880	Once
0.01883	humor
0.01885	trouble
0.01894	everyone
0.01895	night
0.01895	adults
0.01918	since
0.01922	ground
0.01924	Jason
0.01943	Time
0.01945	saying
0.01969	view
0.01979	Will
0.01981	Later
0.01989	starting
0.01996	wise
0.01998	culture
0.02001	therefore
0.02002	tell
0.02005	their
0.02016	now
0.02044	song
0.02061	although
0.02066	drawn
0.02071	driven
0.02081	follow
0.02090	becomes
0.02116	creates
0.02123	Jerry
0.02141	puts
0.02157	force
0.02166	heroine
0.02176	shallow
0.02178	hated
0.02182	cash
0.02184	earlier
0.02187	moment
0.02212	approach
0.02212	easily
0.02214	By
0.02222	real
0.02233	evidence
0.02233	contrast
0.02244	be
0.02245	these
0.02249	attention
0.02254	introduced
0.02269	hidden
0.02274	mid
0.02276	ages
0.02277	Michael
0.02308	Anyone
0.02308	mainly
0.02309	movies
0.02320	professional
0.02331	One
0.02336	Academy
0.02347	his
0.02360	executed
0.02365	Was
0.02403	crazy
0.02441	sees
0.02442	manages
0.02446	Don
0.02469	traditional
0.02493	IT
0.02507	knowing
0.02518	kick
0.02537	popular
0.02549	send
0.02565	speaking
0.02572	suspenseful
0.02572	classics
0.02573	awesome
0.02586	Star
0.02592	told
0.02594	course
0.02618	standing
0.02635	scene
0.02640	than
0.02641	turns
0.02645	in
0.02656	border
0.02667	plane
0.02683	IS
0.02693	flick
0.02710	laid
0.02714	talking
0.02715	bought
0.02726	nearly
0.02738	feeling
0.02741	added
0.02742	ultimate
0.02745	thinking
0.02747	MOVIE
0.02749	girls
0.02778	express
0.02780	,
0.02781	building
0.02809	society
0.02823	animal
0.02829	three
0.02831	film
0.02838	15
0.02848	delivers
0.02856	explained
0.02860	end
0.02873	comes
0.02883	!
0.02889	makers
0.02893	dare
0.02906	critics
0.02915	plan
0.02918	Mary
0.02919	lived
0.02924	discovers
0.02936	else
0.02950	torture
0.02964	Finally
0.02989	falling
0.02996	When
0.02998	large
0.03000	honest
0.03001	addition
0.03023	finally
0.03027	dry
0.03029	gotten
0.03060	buy
0.03062	moves
0.03063	seeing
0.03065	Still
0.03072	dancing
0.03089	game
0.03090	of
0.03093	much
0.03097	storyline
0.03104	myself
0.03131	mad
0.03133	odd
0.03140	opposite
0.03166	presents
0.03169	screaming
0.03183	part
0.03184	1
0.03185	cold
0.03193	upon
0.03195	turn
0.03209	films
0.03216	short
0.03226	Little
0.03228	ca
0.03241	direct
0.03262	victims
0.03270	screen
0.03276	your
0.03285	pure
0.03287	dealing
0.03304	once
0.03311	dangerous
0.03311	worlds
0.03312	curious
0.03326	loving
0.03328	greatly
0.03329	add
0.03338	dealt
0.03362	images
0.03365	Canadian
0.03372	while
0.03373	truly
0.03377	lack
0.03380	take
0.03381	smile
0.03387	visual
0.03389	teacher
0.03398	fully
0.03415	choices
0.03419	decides
0.03421	zombies
0.03432	laughed
0.03435	killing
0.03475	warning
0.03478	several
0.03482	accident
0.03491	involving
0.03516	Ed
0.03520	an
0.03536	Because
0.03540	remake
0.03549	length
0.03550	dumb
0.03567	cinematic
0.03574	50
0.03583	inevitable
0.03584	5
0.03592	But
0.03627	Here
0.03647	account
0.03655	indie
0.03669	hero
0.03670	Dark
0.03718	Ben
0.03725	French
0.03732	viewer
0.03741	glad
0.03752	Good
0.03752	follows
0.03762	twisted
0.03767	single
0.03799	naked
0.03837	across
0.03847	planet
0.03856	delivered
0.03867	questions
0.03873	whose
0.03876	Lynch
0.03880	into
0.03881	decide
0.03884	having
0.03888	women
0.03891	reasons
0.03892	eventually
0.03915	kills
0.03920	social
0.03922	However
0.03923	lines
0.03944	features
0.03968	Yes
0.03969	space
0.03987	catch
0.03993	straight
0.03994	cinema
0.03997	our
0.04034	Director
0.04043	bar
0.04049	giving
0.04068	King
0.04073	I
0.04075	negative
0.04085	all
0.04086	nicely
0.04149	lesson
0.04165	and
0.04184	baby
0.04188	acting
0.04194	appeared
0.04203	discover
0.04221	treatment
0.04231	laughing
0.04244	talks
0.04249	rare
0.04261	Those
0.04264	behavior
0.04286	willing
0.04296	fresh
0.04296	solid
0.04304	melodrama
0.04309	overall
0.04314	choose
0.04320	bring
0.04335	absolutely
0.04373	missed
0.04377	dad
0.04381	affair
0.04400	problems
0.04408	later
0.04414	we
0.04415	keep
0.04422	climax
0.04427	Jane
0.04431	try
0.04441	Almost
0.04463	master
0.04479	himself
0.04520	expectations
0.04528	again
0.04536	research
0.04544	fault
0.04561	general
0.04564	helps
0.04575	way
0.04578	camera
0.04613	true
0.04615	aware
0.04619	struggle
0.04625	next
0.04631	die
0.04659	seriously
0.04661	unable
0.04691	younger
0.04706	suspense
0.04708	crew
0.04714	smart
0.04732	interested
0.04755	disturbing
0.04762	changed
0.04776	treat
0.04803	accept
0.04817	portrayed
0.04842	An
0.04856	beauty
0.04856	roles
0.04859	Black
0.04887	without
0.04897	months
0.04898	issue
0.04924	appear
0.04933	though
0.04946	remember
0.04946	unusual
0.04960	various
0.04963	technology
0.04975	received
0.04980	offers
0.04980	cameo
0.05017	From
0.05024	pace
0.05037	raw
0.05066	genre
0.05069	away
0.05075	starring
0.05080	York
0.05085	water
0.05090	suffering
0.05125	most
0.05139	player
0.05152	Brothers
0.05171	went
0.05183	particularly
0.05199	same
0.05210	agree
0.05216	can
0.05221	mind
0.05227	White
0.05244	filmmakers
0.05248	Street
0.05249	everything
0.05259	person
0.05278	emotional
0.05278	meeting
0.05280	computer
0.05281	screenplay
0.05306	touch
0.05311	close
0.05325	facial
0.05335	folks
0.05360	themselves
0.05363	11
0.05370	expecting
0.05383	level
0.05388	mystery
0.05404	Very
0.05430	produce
0.05454	become
0.05458	bored
0.05463	rated
0.05465	fear
0.05481	knew
0.05492	order
0.05496	Christopher
0.05516	Over
0.05539	amazed
0.05540	novel
0.05545	blind
0.05552	realistic
0.05556	Sometimes
0.05563	famous
0.05571	memorable
0.05575	hell
0.05591	writers
0.05599	House
0.05600	four
0.05605	loses
0.05608	produced
0.05614	check
0.05629	continuity
0.05631	she
0.05634	sweet
0.05642	current
0.05646	past
0.05649	come
0.05669	utterly
0.05732	directing
0.05758	fans
0.05770	impact
0.05832	some
0.05833	actresses
0.05840	personal
0.05847	is
0.05856	fights
0.05857	throughout
0.05860	world
0.05880	bit
0.05910	Simply
0.05931	deep
0.05936	knows
0.05937	release
0.05946	wrong
0.05961	ahead
0.05964	European
0.05978	forgotten
0.06007	animation
0.06019	stage
0.06046	ever
0.06049	THE
0.06052	Just
0.06054	compare
0.06067	touches
0.06072	maybe
0.06090	Its
0.06112	latter
0.06113	simply
0.06119	Bad
0.06136	George
0.06143	human
0.06184	event
0.06233	rarely
0.06234	record
0.06237	score
0.06237	chemistry
0.06252	scared
0.06282	realized
0.06297	ones
0.06302	magic
0.06316	Nick
0.06331	waiting
0.06358	childhood
0.06382	natural
0.06391	settings
0.06399	home
0.06418	out
0.06419	it
0.06419	journey
0.06455	Wars
0.06457	rest
0.06459	Otherwise
0.06469	Never
0.06479	future
0.06487	named
0.06488	adaptation
0.06494	six
0.06497	moving
0.06498	considered
0.06499	London
0.06510	ordinary
0.06511	hear
0.06527	foreign
0.06545	experience
0.06573	lets
0.06574	history
0.06606	shoot
0.06606	imagination
0.06616	party
0.06628	line
0.06643	thanks
0.06649	return
0.06703	delightful
0.06712	test
0.06717	office
0.06718	Ms.
0.06730	camp
0.06745	extreme
0.06748	12
0.06754	splendid
0.06760	Keaton
0.06778	;
0.06782	Night
0.06786	usually
0.06790	highly
0.06797	feature
0.06814	situation
0.06824	first
0.06845	floor
0.06847	super
0.06848	other
0.06855	week
0.06862	weird
0.06865	what
0.06868	This
0.06885	gang
0.06892	Also
0.06893	terms
0.06901	Bill
0.06919	Earth
0.06926	charming
0.06927	win
0.06932	buying
0.06976	singing
0.06983	available
0.06983	magnificent
0.06993	deserves
0.07019	episode
0.07029	documentary
0.07040	case
0.07059	happy
0.07078	know
0.07088	Boy
0.07100	crime
0.07109	piece
0.07110	sent
0.07110	A
0.07126	sword
0.07152	intelligent
0.07153	Fox
0.07155	feelings
0.07162	David
0.07180	dead
0.07186	developed
0.07198	lives
0.07211	new
0.07220	Robert
0.07247	break
0.07256	Both
0.07261	began
0.07287	stands
0.07307	including
0.07312	basic
0.07321	doubt
0.07342	greatest
0.07373	shows
0.07395	brief
0.07408	That
0.07428	tape
0.07440	get
0.07475	saw
0.07475	helped
0.07484	genuinely
0.07513	lady
0.07514	10
0.07547	shame
0.07547	witty
0.07557	jokes
0.07563	somewhat
0.07569	similar
0.07593	Overall
0.07615	reach
0.07616	America
0.07619	Of
0.07633	criminal
0.07655	brother
0.07686	life
0.07688	viewed
0.07706	place
0.07707	They
0.07730	appreciated
0.07787	seat
0.07791	miss
0.07814	strong
0.07828	truth
0.07895	After
0.07899	brothers
0.07900	asks
0.07901	viewers
0.07912	leaves
0.07944	however
0.07976	certain
0.08034	quite
0.08048	terrific
0.08060	flaws
0.08071	luck
0.08077	easy
0.08167	locations
0.08169	filled
0.08171	wait
0.08194	forever
0.08195	face
0.08206	voice
0.08215	form
0.08221	People
0.08226	New
0.08254	clever
0.08275	impressed
0.08275	apart
0.08293	's
0.08306	Mr.
0.08324	wo
0.08333	years
0.08335	job
0.08337	warm
0.08356	moral
0.08369	likable
0.08379	fits
0.08383	exception
0.08408	under
0.08409	gorgeous
0.08415	ignored
0.08421	modern
0.08430	Like
0.08438	corny
0.08447	audiences
0.08472	two
0.08491	says
0.08492	rich
0.08493	deal
0.08497	less
0.08500	basis
0.08510	long
0.08572	alone
0.08574	underrated
0.08585	phone
0.08602	which
0.08611	continues
0.08649	issues
0.08652	superior
0.08656	sick
0.08680	technique
0.08708	sub
0.08756	travel
0.08769	offer
0.08779	expected
0.08782	say
0.08784	parents
0.08789	contains
0.08800	superb
0.08893	did
0.08904	Three
0.08912	trilogy
0.08917	mass
0.08931	respect
0.08947	brilliant
0.08965	themes
0.08987	ended
0.08996	comic
0.09005	7
0.09059	dance
0.09070	mean
0.09140	so
0.09185	surprisingly
0.09214	stand
0.09291	twists
0.09299	entertain
0.09304	flicks
0.09357	lot
0.09369	art
0.09372	intense
0.09380	continue
0.09381	taking
0.09392	keeps
0.09441	necessary
0.09455	lover
0.09466	Americans
0.09485	living
0.09492	decades
0.09506	wonderfully
0.09527	direction
0.09528	style
0.09547	appreciate
0.09553	porn
0.09567	beautifully
0.09570	adult
0.09632	times
0.09650	Japanese
0.09651	Is
0.09656	
0.09659	top
0.09691	compelling
0.09704	finale
0.09716	rate
0.09725	understand
0.09735	animals
0.09805	important
0.09813	7/10
0.09826	further
0.09847	paced
0.09873	trying
0.09924	fantastic
0.10029	hard
0.10074	anyone
0.10087	ways
0.10112	masterpiece
0.10118	use
0.10157	fascinating
0.10163	war
0.10177	40
0.10179	my
0.10195	compared
0.10205	seen
0.10244	within
0.10294	ten
0.10320	higher
0.10358	plays
0.10396	realism
0.10481	sometimes
0.10523	last
0.10542	surprises
0.10573	recommended
0.10575	kept
0.10589	growing
0.10617	power
0.10618	married
0.10639	situations
0.10675	number
0.10699	father
0.10742	subtle
0.10798	wish
0.10913	speak
0.10960	exciting
0.11035	favorite
0.11053	genuine
0.11061	friends
0.11070	court
0.11105	state
0.11165	It
0.11175	nominated
0.11266	characters
0.11295	hilarious
0.11333	together
0.11343	pulled
0.11445	incredible
0.11447	consider
0.11497	portraying
0.11520	heard
0.11549	today
0.11564	own
0.11632	talk
0.11652	good
0.11692	tears
0.11707	believable
0.11736	i
0.11795	see
0.11816	back
0.11822	adds
0.11861	ride
0.11861	8
0.11925	acted
0.11941	perhaps
0.11975	hit
0.12025	slightly
0.12031	things
0.12086	laugh
0.12105	simple
0.12172	showed
0.12296	does
0.12397	perfectly
0.12412	discovered
0.12476	20
0.12555	desperate
0.12567	Richard
0.12599	theme
0.12605	fine
0.12608	While
0.12654	8/10
0.12665	Western
0.12757	always
0.12781	nt
0.12829	enjoyable
0.12853	woman
0.12947	9
0.12953	portrayal
0.13005	nice
0.13074	worth
0.13146	pay
0.13197	based
0.13290	white
0.13310	when
0.13362	ago
0.13433	caught
0.13439	steals
0.13477	epic
0.13498	Sure
0.13587	Italian
0.13591	match
0.13750	eating
0.13769	action
0.13854	others
0.13863	surprised
0.13867	recently
0.13955	longer
0.13962	difference
0.13983	John
0.13990	beautiful
0.14033	dreams
0.14103	For
0.14125	dream
0.14126	days
0.14179	performances
0.14192	opinion
0.14300	enjoyed
0.14330	My
0.14335	series
0.14380	help
0.14445	character
0.14655	almost
0.14753	lovely
0.14818	makes
0.14849	2
0.14870	reality
0.14945	definitely
0.14975	Great
0.15013	works
0.15150	We
0.15399	especially
0.15416	family
0.15438	present
0.15452	itself
0.15517	revealed
0.15577	Spanish
0.15597	until
0.15689	how
0.15725	enjoy
0.15727	comedy
0.15799	sets
0.15859	musical
0.16011	finest
0.16074	wonderful
0.16139	innocent
0.16140	powerful
0.16161	gives
0.16264	recommend
0.16420	suggest
0.16644	supporting
0.16662	Jean
0.16752	work
0.17025	edge
0.17073	head
0.17088	beginning
0.17097	learn
0.17098	gem
0.17358	must
0.17563	box
0.17575	Hollywood
0.17580	both
0.17636	erotic
0.17935	go
0.17941	very
0.18070	era
0.18124	fun
0.18203	thought
0.18319	probably
0.18413	well
0.18736	you
0.18827	classic
0.19012	American
0.19102	excellent
0.19266	played
0.19285	day
0.19869	loved
0.20261	shots
0.20615	many
0.20625	room
0.20912	moments
0.21206	entertaining
0.21566	us
0.21824	touching
0.21875	liked
0.22284	romantic
0.22444	story
0.22778	performance
0.23071	more
0.23508	funniest
0.24242	DVD
0.24509	'll
0.24534	shot
0.24925	perfect
0.25069	who
0.25375	best
0.25683	between
0.27721	love
0.29206	episodes
0.30812	great
0.31616	watch
0.32156	still
0.33808	amazing
